{
    "name": "girgias/stub-to-docbook",
    "description": "Parses php-src stub files to generate DocBook documentation",
    "type": "project",
    "require": {
        "php": "^8.4",
        "roave/better-reflection": "^6.66",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5.14",
        "phpstan/phpstan": "^2.1.39",
        "friendsofphp/php-cs-fixer": "^3.94"
    },
    "license": "MIT",
    "autoload": {
        "files": ["src/utils.php"],
        "psr-4": {
            "Girgias\\StubToDocbook\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Girgias\\StubToDocbook\\Tests\\": "tests/"
      }
    },
    "authors": [
        {
            "name": "Gina Peter Banyard",
            "email": "girgias@php.net"
        }
    ]
}
